apiVersion: v1
data:
  kafka-server-listener-replication-plain-interbroker.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9a2Fma2Etc2VjcmV0
  kafka-server-plain-interbroker.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9a2Fma2Etc2VjcmV0
  plain-interbroker.txt: dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9a2Fma2Etc2VjcmV0
kind: Secret
metadata:
  name: plain